# 105-cloud-20191202

./: .gitignore  pom.xml
105-cloud-20191102-feign-consumer/: pom.xml
105-cloud-20191102-feign-consumer/src/main/java/com/aaa/: FeignApplication.java
105-cloud-20191102-feign-consumer/src/main/java/com/aaa/service/: BookService.java
105-cloud-20191102-feign-consumer/src/main/java/com/aaa/service/impl/: BookServiceHystrixImpl.java
105-cloud-20191102-feign-consumer/src/main/java/com/aaa/web/: FeignBookController.java
105-cloud-20191102-feign-consumer/src/main/resources/: bootstrap.properties
105-cloud-20191202-common/: pom.xml
105-cloud-20191202-config/: pom.xml
105-cloud-20191202-config/src/main/java/com/aaa/: ConfigServerApplication.java
105-cloud-20191202-config/src/main/resources/: application.properties
105-cloud-20191202-config2/: pom.xml
105-cloud-20191202-config2/src/main/java/com/aaa/: ConfigTwoServerApplication.java
105-cloud-20191202-config2/src/main/resources/: application.properties
105-cloud-20191202-eureka/: pom.xml
105-cloud-20191202-eureka/src/main/java/com/aaa/: EurekaServerApplication.java
105-cloud-20191202-eureka2/: pom.xml
105-cloud-20191202-eureka2/src/main/java/com/aaa/: EurekaTwoServerApplication.java
105-cloud-20191202-provider/: pom.xml
105-cloud-20191202-provider/src/main/java/com/aaa/: ProviderApplication.java
105-cloud-20191202-provider/src/main/resources/: bootstrap.properties
105-cloud-20191202-ribbon-consumer/: pom.xml
105-cloud-20191202-ribbon-consumer/src/main/java/com/aaa/: RibbonApplication.java
105-cloud-20191202-ribbon-consumer/src/main/resources/: bootstrap.properties
105-cloud-20191202-zuull/: pom.xml
105-cloud-20191202-zuull/src/main/resources/: bootstrap.properties
(+9 files in other folders)
